SECRET_KEY= 'x!lddtgv1wz9y%9&4-dde#3x@vqvd9dh^7kyru0tc$2n#epz9#'
DEBUG=True
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='mwalo9214'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1